{
    "cSpell.words": [
        "CSRF",
        "TODOs",
        "deserialize",
        "javascripts",
        "mimetype",
        "nomadplace",
        "paren",
        "parens",
        "readonly",
        "resave",
        "uploader"
    ]
}